alcaeus/automatic-merge-up-action/action.yml
name: 'Automatic up-merge action'
description:
  'Creates a pull request to merge changes up to the next branch based on a
  pattern'
author: 'alcaeus'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  ref:
    description: 'The ref being pushed'
    required: true
  branchNamePattern:
    description:
      'Pattern to use for branch names. Use <major> and <minor> for version
      placeholders'
    required: false
    default: '<major>.<minor>'
  devBranchNamePattern:
    description:
      'Pattern to use for dev branch names. Use <major> for version placeholders'
    required: false
    default: ''
  fallbackBranch:
    description:
      'A branch to fall back on if no next branch matching the pattern was found'
    required: false
  enableAutoMerge:
    description: 'If non-empty, enables auto-merge on the pull request'
    required: false
    default: 'false'
  ignoredBranches:
    description: 'JSON list of branches to ignore'
    required: false
    default: '[]'
  labels:
    description:
      'Comma-separated list of labels to add to the created pull request'
    required: false
    default: ''

outputs:
  branchName:
    description: 'The name of the generated branch'
  pullRequestUrl:
    description: 'URL of the generated pull request'

runs:
  using: node20
  main: dist/create-pr/index.js

mongodb/mongo-php-driver/.github/workflows/merge-up.yml
- name: Create pull request
  id: create-pull-request
  uses: alcaeus/automatic-merge-up-action@874dd723d79cb95bb2360bfeb46b6964060aa515  # 1.1.0
  with:
    ref: ${{ github.ref_name }}
    branchNamePattern: 'v<major>.<minor>'
    devBranchNamePattern: 'v<major>.x'
    ignoredBranches: ${{ vars.IGNORED_MERGE_UP_BRANCHES }}
    enableAutoMerge: true
    labels: merge-up

mongodb/laravel-mongodb/.github/workflows/merge-up.yml
- name: Create pull request
  id: create-pull-request
  uses: alcaeus/automatic-merge-up-action@main
  with:
    ref: ${{ github.ref_name }}
    branchNamePattern: '<major>.<minor>'
    devBranchNamePattern: '<major>.x'
    labels: merge-up
    enableAutoMerge: true

mongodb/mongo-php-library/.github/workflows/merge-up.yml
- name: Create pull request
  id: create-pull-request
  uses: alcaeus/automatic-merge-up-action@1.1.0
  with:
    ref: ${{ github.ref_name }}
    branchNamePattern: 'v<major>.<minor>'
    devBranchNamePattern: 'v<major>.x'
    ignoredBranches: ${{ vars.IGNORED_MERGE_UP_BRANCHES }}
    enableAutoMerge: true